# seercapplication

./: .classpath  .project  ReadMe  StateMachine.xml  helloworld.ftl  pom.xml
UML diagrams/: AuthenticationProcess.zargo  model.uml
UML diagrams/BraintreeUML/: Braintree.ucls
WebContent/: ChoosePaymentServiceOld.xhtml  braintreeauthorise.xhtml  braintreecapture.xhtml  braintreegettransactiondetails.xhtml  braintreeoperations.xhtml  braintreepurchase.xhtml  braintreepurchaseservlet.jsp  braintreerefund.xhtml  braintreevoid.xhtml  choose-cloud-service.xhtml  chooseAction.xhtml  choosepaymentservice.xhtml  sample.jsp  spreedlyauthorise.xhtml  spreedlycapture.xhtml  spreedlyoperations.xhtml  spreedlypurchase.xhtml  spreedlyrefund.xhtml  spreedlyvoid.xhtml  stripeauthorise.xhtml  stripecapture.xhtml  stripeoperations.xhtml  stripepurchase.xhtml  striperefund.xhtml  style.css  vivapaymentsauthorise.xhtml  vivapaymentscapture.xhtml  vivapaymentsfailure.xhtml  vivapaymentsgettransactiondetails.xhtml  vivapaymentsoperations.xhtml  vivapaymentsrefund.xhtml  vivapaymentssucess.xhtml  vivapaymentsvoid.xhtml  vivapaymentsypurchase.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/authentication/: authentication-service.xhtml  facebook.xhtml  facebook2.xhtml
WebContent/framework/: frameworkspreedlypurchase.xhtml  frameworkstripepurchase.xhtml  fspreedlypurchase.xhtml
WebContent/framework/authentication/: authentication-service.xhtml
WebContent/mailing/: amazonses.xhtml  mailgun.xhtml  mailing-service.xhtml  postmark.xhtml  sendgrid.xhtml
WebContent/messagequeue/: messagequeue-service.xhtml
resources/: StateMachine.xml  braintreeform.ftl  spreedlyform.ftl  stripeform.ftl  stripeform_old.ftl
src/main/java/org/cloudservices/authenticationservice/facebook/: FacebookResponse.java  FacebookServlet.java
src/main/java/org/cloudservices/authenticationservice/google/: OauthCallbackServlet.java
src/main/java/org/cloudservices/mailing/mailgun/: MailgunServlet.java
src/main/java/org/framework/authentication/facebook/: FacebookRequestTokenAction.java
src/main/java/org/framework/authentication/google/: FacebookRequestTokenAction.java  SendTokenRequestAction.java  SubmitSigninRequestAction.java
src/main/java/org/paymentservice/: BaseOperationUtils.java  BaseOperations.java  IOperationUtils.java  IOperations.java  Provider.java  ProviderEndpointFactory.java  ProviderMetadata.java  PurchaseEndpoint.java
src/main/java/org/paymentservice/datamodel/: TransactionData.java  TransactionRequest.java
src/main/java/org/paymentservice/datatypes/: Constants.java  Operation.java
src/main/java/org/paymentservice/providers/spreedly/: SpreedlyEndpointFactory.java  SpreedlyOperationUtils.java  SpreedlyOperations.java  SpreedlyPaymentMethod.java  SpreedlyProviderMetadata.java  SpreedlyTransactionData.java
src/main/java/org/paymentservice/utils/: Http.java  HttpOld.java
src/main/java/org/paymentserviceframework/: Dispatcher.java  FrontController.java
src/main/java/org/paymentserviceframework/actions/: IAction.java  RedirectUrlAction.java  SubmitFormAction.java
src/main/java/org/paymentserviceframework/braintree/: BraintreeFillOutFormAction.java  BraintreeSendTransactionAction.java
src/main/java/org/paymentserviceframework/events/: HostedPageEvents.java  ServerToServerEvents.java  TransparentRedirectEvents.java
src/main/java/org/paymentserviceframework/spreedly/: FillOutFormAction.java  SendTransactionAction.java  SpreedlyFillOutFormAction.java  SpreedlySendTransactionAction.java
src/main/java/org/paymentserviceframework/states/: HostedPageStates.java  ServerToServerStates.java  State.java  StateMachine.java  TransparentRedirectStates.java
src/main/java/org/paymentserviceframework/stripe/: SendTransactionAction.java  StripeFillOutFormAction.java  StripeRedirectUrlAction.java  StripeSendTransactionAction.java  StripeSubmitFormAction.java
src/main/java/org/paymentserviceframework/viva/: HandleOutcomeAction.java  VivaFillOutFormAction.java  VivaSendTransactionAction.java
src/main/java/org/providers/: ChargifyServlet.java
src/main/java/org/providers/authorizenet/: AuthorizeResponseServlet.java
src/main/java/org/providers/braintree/: BraintreeAuthoriseServlet.java  BraintreeCaptureServlet.java  BraintreeGetTransactionDetailsServlet.java  BraintreeOperations.java  BraintreePurchaseServlet.java  BraintreeRefundServlet.java  BraintreeVoidServlet.java
src/main/java/org/providers/spreedly/: SpreedlyAuthoriseServlet.java  SpreedlyCaptureServlet.java  SpreedlyOperations.java  SpreedlyPurchaseServlet.java  SpreedlyRefundServlet.java  SpreedlyVoidServlet.java
src/main/java/org/providers/stripe/: StripeAuthoriseServlet.java  StripeCaptureServlet.java  StripeOperations.java  StripePurchaseServlet.java  StripeRESTServlet.java  StripeRefundServlet.java  StripeVoidServlet.java
src/main/java/org/providers/vivapayments/: VivaPaymentsAuthoriseServlet.java  VivaPaymentsCaptureServlet.java  VivaPaymentsFailureServlet.java  VivaPaymentsGetTransactionDetailsServlet.java  VivaPaymentsOperations.java  VivaPaymentsPurchaseServlet.java  VivaPaymentsRefundServlet.java  VivaPaymentsSuccessServlet.java  VivaPaymentsVoidServlet.java
src/main/java/org/utilities/: Http.java  HttpClientUtilities.java  HttpNew.java  JsonFormatter.java  RequestMethod.java  XmlFormatter.java
src/main/modelproject/org/paymentservice/: BaseOperationUtils.java  BaseOperations.java  IOperations.java  Provider.java  ProviderEndpointFactory.java  PurchaseEndpoint.java  RefundEndpoint.java
src/main/modelproject/org/paymentservice/datamodel/: PaymentMethod.java  TransactionData.java
src/main/modelproject/org/paymentservice/datatypes/: RequestMethod.java
src/main/modelproject/org/paymentservice/utils/: Http.java  RequestBuilder.java  Utils.java  XmlParser.java
(+13 files in other folders)
